body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d6edfc;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .footer-nav {
            display: block;
            background-color: #00081a;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
            color: #f5f1f4;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }
        .main-header{
         display: flex;
         align-items: center;
         padding:10px 20px;
         background-color:#a6bff1;
         color: #000001;
         
        }
        .main-header2{
            display: flex; 
            align-items: center;
            padding:10px 20px;
            background-color:#a6bff1;
            color: #000001;
        }
        .logo {
          display: block;
          width: 80px;
          height: 80px;
          margin-top: 8px;
          margin-left: -8px;
          margin-bottom: 20px;
          border-radius: 15px;
        }
        .logo2{
            display: block;
          width: 80px;
          height: 80px;
          margin-top: 8px;
          margin-left: -8px;
          margin-bottom: 20px;
          border-radius: 15px;
        }
        .donttrash{
            display: block;
            width: 80px;
        }
        
        .h1, h2{
          font-size: 16px;
          margin-right: -25px;
          color: #0C1052
        }
        .nav, .user-auth, .content, .social-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
        }
        .nav a, .user-auth a, .footer-nav a, .social-links a {
            text-decoration: none;
            color: #01030e;
            margin:  10px;
        }
        .content {
            
            margin-bottom: 20px;
        }
        .image-container{
          display: flex;
          flex-wrap: flex;
          justify-content: center;
          
          gap: 20px;
        }
        .image-text{
          text-align: center;
          margin: 10px;
          font-weight: bold;
          background-color: rgba(0, 0, 0, 0.5);
          
        }
        .recommended{
         margin: 0;
        }
        
        .educational-info {
            display: block;
           
            background-color: #aad8f7;
            border-radius: 15px;
            margin-bottom: 0;
            color:#000001
        }
        .footer-nav, .social-links {
            justify-content: center;
            margin: 10px;
            color:white;
            
        }
        .footer-links{
            color: white; 
            text-decoration: none; 
            display: flex;
            justify-content: center; /* Center the links */
            gap: 20px;
        }
        .social-links img {
            width: 20px;
            height: 20px;
            margin-right: -75px;
            margin: 2px;
        }
        .social-text{
            text-align: center;
          margin: 10px;
          color:#fff
        }
        .slogan{
            text-align: center;
            margin-bottom: -35px;
            margin-left: -30px;
            font-size: 14px;
            margin-top: 5px;
        }
        .role{
            display: grid;
            grid-template-columns: auto 1fr;
            gap:8px;
            align-items:center;
        }
        .role-label{
            
            max-width:300px;
            padding:5px;
            box-sizing:border-box;
        }
        /*.role-legend{
            display: flex;
            align-items:center;
        }*/

        .select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 300px; /* Match the width of other input fields */
            box-sizing: border-box;
        }
        .login-button{
            padding: 10px 20px;
            background-color: #6ca3f7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 100px;
            align-self: center;
        }
        .forgot-password{
         align-items: center;
        }
        .login-button:hover {
            background-color: #0b63b6;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            margin-right: -50px;
        }
        
        .login-form label {
            margin: 10px 0 5px;
        }
        
        .login-form input[type="text"],
        .login-form input[type="email"],
        .login-form input[type="password"]
         {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 300px;
           
        }
        
        .image-text img {
            border-radius: 15px;
            transition: transform 0.3s ease;
            cursor: pointer; /* Indicates that the image is clickable */
        }
        
        .image-text img:hover {
            transform: translateY(-5px); /* Moves the image up slightly */
        }
        
    
    
    


.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.header-title {
    font-size: 24px;
    margin: 0;
}

.signup-form {
    display: flex;
    flex-direction: column;
    margin-right: -50px;
}

.signup-form label {
    margin: 10px 0 5px;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="date"],
.signup-form input[type="number"]
 {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 300px;
   
}


.terms {
    margin: 5px 0;
}

/*.role legend,*/
.terms legend {
    margin-bottom: 10px;
}


.terms label {
    display: block;
    margin-bottom: 5px;
}

.signup-button {
    padding: 10px 20px;
    background-color: #6ca3f7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
    align-self:center;
}

.signup-button:hover {
    background-color: #0b63b6;
}

.login-link {
    margin-top: 20px;
    text-align: center;
}
.homeimage img{
    width: 100%;
    height:100%;
    filter:blur(0);
}
.educational-info1 {
    position: absolute; /* Position it relative to .homeimage */
    top: 80%; /* Adjust as needed */
    left: 50%; /* Adjust as needed */
    transform: translate(-50%, -50%); /* Center the content */
    color: white; /* Ensure text is visible on the image */
    background: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background */
    padding: 10px; /* Optional: Add some padding */
    border-radius: 5px; /* Optional: Add rounded corners */
    
}

/* Dropdown Button */
.dropdown-toggle {
    background-color: #007BFF; 
    color: white; /* White text */
    border: none; /* Remove border */
}

/* Change color of the button on hover */
.dropdown-toggle:hover {
    background-color: #0056b3; /* Darker blue shade */
}

/* Dropdown Menu */
.dropdown-menu {
    background-color: #007BFF; /* Blue background for dropdown */
    color: rgb(32, 3, 3); /* White text */
    border: none; /* Remove border */
}

/* Dropdown Menu Items */
.dropdown-menu .dropdown-item {
    color:rgb(1, 7, 14); /* White text for menu items */
}

.dropdown-menu .dropdown-item:hover {
    background-color: #0056b3; /* Darker blue shade on hover */
}

.custom-button {
    background-color: #007bff; /* Blue color */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.custom-button.signup {
    background-color: #6c757d; /* Gray color */
}

.custom-button:hover {
    opacity: 0.8;
}